# projectsubmit-server

./: .gitignore  pom.xml
public/fileget/2/5/: 1441904116蒋x实验1.doc
src/main/java/com/submit/api/request/: ApiRequest.java  PageQuery.java
src/main/java/com/submit/api/response/: ApiResult.java  CustomApiResult.java  LoginInfo.java  UploadFileResponse.java
src/main/java/com/submit/component/aspect/: LimitedRequest.java  LimitedRequestAspect.java  RestControllerAspect.java
src/main/java/com/submit/component/token/: AuthenticationInterceptor.java  CorsInterceptor.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  LoginRequired.java  QuickRequest.java  QuickRequestInterceptor.java
src/main/java/com/submit/config/: Constants.java  ShiroConfig.java  UserRealm.java  WebAppConfigurer.java
src/main/java/com/submit/controller/: AndroidController.java  fileController.java  loginController.java  studentController.java  teacherJobController.java  teacherLessonController.java  teacherQuestionController.java  teacherUserController.java  thymleafController.java
src/main/java/com/submit/dao/: adminMapper.java  jobMapper.java  questionMapper.java  scoreMapper.java  teachclassMapper.java
src/main/java/com/submit/exception/: ApiException.java  ApiExceptionHandler.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/submit/model/: User.java
src/main/java/com/submit/pojo/: admin.java  job.java  question.java  score.java
src/main/java/com/submit/service/: adminService.java  questionService.java  studentService.java  teacherService.java
src/main/java/com/submit/utils/: AspectJUtils.java  DateUtils.java  FileUtils.java  IpUtils.java  QuickRequestUtils.java  RandomGUID.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  loginteacher.html
src/main/resources/static/teacher/: addjobpage.html  addquestion.html  jobmanage.html  showjob.html
src/main/resources/templates/teacher/: teacher.html
